<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Amin Beirami</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; display: list-item; list-style-type: disc;list-style-position: inside;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 400px; border-right: 1px solid #999; }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        figure { display: block; margin-left: auto; margin-right: auto;}
        figcaption {font-style: italic;text-align: center;}
     </style>
</head>

<body>

    <div id="page-wrap">
            <div><a href="index.html">Go back to home!</a></div>
    
            <dd class="clear"></dd>
            <dd class="clear"></dd>

            <dd> 
            <h2>Autopilot System For Leisure Boats Based on Android Platform and NMEA Network.</h2>
            <p>
                <strong>Description:</strong> I developed an autopilot system capable of manually and automatically navigating a leisure boat. The user interface implemented on an Android device and the controller is implemented on an embedded system with ARM Cortex M7 processor. In this project, the android device collects data from boat’s heading sensor and Rudder angle indicator through NMEA 0183 network and sends information to the controller via NMEA 2000 network. The controller receives information, makes decision and triggers the rudder system to fulfill the order. <br/>
                As part of the project, I first simulated the control strategy in matlab/Simulink, then developed the embedded systems, a hydraulic rudder actuation system and an Android application to simulate the process. Then the developed system was tested and passed successfully on a real leisure boat.<br/>
                <a href="http://www.jkosme.or.kr/_common/do.php?a=full&b=72&bidx=367&aidx=4629" target="_blank"> Read my published work in Korean Society of Marine Engineering Journal.</a><br/>
                <a href="http://repository.kmou.ac.kr/bitstream/2014.oak/8142/1/000002174186.pdf" target="_blank"> Read my master's thesis on this project. </a>
            </p>
            <p>
                <strong>Technologies and tools that I used:</strong> Android Studio, Matlab/Simulink, ARM Cortex M7, NMEA 2000 and 0183, Heading sensor, Hydraulic rudder actuator
            </p>
            <div>
                <strong>Programming Languages that I used:</strong> JAVA, C++ </p>
                <figure>
                    <img src="images/autopilot_project.jpg" width=100%>
                    <figcaption>The autopilot system project</figcaption>
                </figure>
            </dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>