<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Amin Beirami</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; display: list-item; list-style-type: disc;list-style-position: inside;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 400px; border-right: 1px solid #999; }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        figure { display: block; margin-left: auto; margin-right: auto;}
        figcaption {font-style: italic;text-align: center;}
     </style>
</head>

<body>

    <div id="page-wrap">
        <div><a href="index.html">Go back to home!</a></div>
            <dd class="clear"></dd>
            <dd class="clear"></dd>

            <h2><a href="https://github.com/aminbeirami/movieRatingWebsite" target="_blank">Truted Relational Temporal Database Using Blockchain With Optimal Table Snapshots For Materialization.</a></h2>
            <p>
                <strong>Description:</strong> I developed a blockchain based database based on a relational database management system (RDBMS). The database guarantees authenticity of the stored records using immutable and verifiable digital signatures. The database supports query evaluation over the entire timeline of the transaction log. To support efficient query evaluation, I utilized materialized snapshots at selected timestamps.  I evaluated three different algorithm to compute the best timestamps to place multiple snapshots so that the overall query load can be evaluated with minimal computation. Part of the work <a href="https://ieeexplore.ieee.org/document/8457764" target="_blank">published in IEEE 2018 Bigdata Congress in San Francisco.</a> <br/> I presented the work in computer science seminar at the University of Ontario Institue of Technology. <a href="files/seminar-slides.pdf" target="_blank">Here is the full system presentation slides. </a>
            </p>
            <p>
                <strong>Technologies and tools that I used:</strong> Postgresql, Python Flask, Machine Learning (K-Means clustering, K-nearest neighbors), Cryptography.
            </p>
            <p>
                <strong>Programming Languages that I used:</strong> Python, PL/pgSQL, SQL </p> 


            <dd class="clear"></dd>
            <dd class="clear"></dd>

 
    
    </div>

</body>

</html>