<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Amin Beirami</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; display: list-item; list-style-type: disc;list-style-position: inside;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 400px; border-right: 1px solid #999; }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        figure { display: block; margin-left: auto; margin-right: auto;}
        figcaption {font-style: italic;text-align: center;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div><a href="index.html"> Go back to home!</a></div>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <h2>3D Maritime Simulator with 2D Maps Capable of Simulating MSPs of E-Navigation</h2>
            <p>
                <strong>Description:</strong> Me and a colleague of mine developed a 3D maritime simulator using Unity 3D. The simulator simulates a real-world environment (Busan Port), gives E-navigation defined information and feedbacks to each vessel navigating in this area and evaluates the effectiveness of these information for a safer navigation. The 3D environment has the option of simulating multiple sea states and weather. We also developed 3 different 2D maps: scenario editor, ECDIS and Radar based on real navigation maps overlaid on Google map to define a scenario and see the location of vessels on the map. The 3D environment was developed using NASA's SRTM v4.1 digital elevation chart database and the 3D bathymetric terrain implemented based on the data extracted from ECDIS maps.<br/>
                My role as a developer in this project was to write codes in C# to navigate the vessels in the 3D scene and apply real-world physics to the vessels, develope the 2D maps (ECDIS and RADAR) and implement the 3D terrains and objects in the environment. <br/>
                <a href="http://www.jkosme.or.kr/_PR/view/?aidx=4628&bidx=367" target="_blank">Read one of our papers in Korean Society of Marine Engineering</a>
            </p>
            <p>
                <strong>Technologies and tools that I used:</strong> Unity 3D, Terraland assets, Sundog assets, NASA's elevation maps, ECDIS maps, Google maps, Global mapper, Google Sketchup, 3D Max.
            </p>
            <p>
                <strong>Programming Languages that I used:</strong> C#, JAVASCRIPT</p>
                <figure>
                    <img src="images/simulator_project.jpg" width=100%>
                    <figcaption>The simulator project</figcaption>
                </figure>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>